apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c8ex48ad9-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/c8ex48ad9-java-quarkus-gitops